# bigProject2

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/bigproject2/: BigProject2Application.java
src/main/java/org/example/bigproject2/Controller/: EmpController.java
src/main/java/org/example/bigproject2/Model/: Dept.java  Emp.java
src/main/java/org/example/bigproject2/Repository/: EmpRepository.java
src/main/java/org/example/bigproject2/Service/: EmpService.java  HadoopService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  emp.html  index.html  update.html
src/test/java/org/example/bigproject2/: BigProject2ApplicationTests.java
