plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'bigProject2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.apache.hadoop:hadoop-common:3.3.6') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation('org.apache.hadoop:hadoop-hdfs:3.3.6') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation('org.apache.hadoop:hadoop-mapreduce-client-core:3.3.6') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation('org.apache.hadoop:hadoop-mapreduce-client-jobclient:3.3.6') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation('org.apache.hadoop:hadoop-yarn-common:3.3.6') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    implementation('org.apache.hadoop:hadoop-yarn-api:3.3.6') {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
